<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Lenovo/Desktop/sqlform/academy_awards.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1137"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainnominations"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="actors" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="150"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="nominations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="91"/><column index="3" value="158"/><column index="4" value="150"/><column index="5" value="300"/><column index="6" value="211"/><column index="7" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select year, host, category, nominee, movie, character, won 
    from ceremonies
    inner join nominations
    on ceremonies.id == nominations.ceremony_id;</sql><sql name="SQL 2">select nominations.movie
from nominations
inner join ceremonies
on nominations.ceremony_id == ceremonies.id
where ceremonies.year == 2010 and nominations.won == 1;</sql><sql name="SQL 3">select ceremonies.year, ceremonies.host, nominations.movie, nominations.nominee
from nominations
inner join ceremonies
on nominations.ceremony_id == ceremonies.id
where ceremonies.year == 2010;</sql><sql name="SQL 4">select ceremonies.year, nominations.movie
from nominations
inner join ceremonies
on ceremonies.id ==  nominations.ceremony_id
where nominations.nominee == &quot;Natalie Portman&quot;;</sql><sql name="SQL 5">SELECT nominations.movie, ceremonies.year 
FROM nominations
INNER JOIN ceremonies
on ceremonies.id == nominations.ceremony_id
WHERE nominations.nominee == &quot;Natalie Portman&quot;;</sql><current_tab id="4"/></tab_sql></sqlb_project>
